<!DOCTYPE html>
<html>
	<head>
		<title>Team Website</title>
		<link rel="stylesheet" href="CSS/todostyle.css">
	</head>
	<body>
		<ol>
			<div class="logo">
				<li>404 NOT FOUNDt</li>
			</div>
		</ol>
		<ol>
			<li><a href = "">> Home <</a></li>
			<li><a href = "createNewTask.html">Documentation</a></li>
			
		</ol>
		<div class = "container">
			<h1>
				Team Members
			</h1>
			<ul>
				<li>Matthew Chan</li>
        <li>Zhe Li</li>
        <li>Gordon McCreary</li>
        <li>Ken Gil Romero</li>
        <li>Tammy Vo</li>
			</ul>
		</div>
	</body>
</html>
